# BrickElementCadEditor

./: BrickElementCadEditor.sln  README.md
Core/Events/: CameraEventArgs.cs  ObjectSelectedEventArgs.cs  ToolSelectedEventArgs.cs
Core/Interfaces/: IHierarchyView.cs  IMainView.cs  IView.cs
Core/Models/: ApplicationState.cs  SceneObject.cs
Geometry/: Geometry.csproj
Plugins/: Class1.cs
Presenters/: HierarchyPresenter.cs  MainPresenter.cs
TestEditorFromClaude/: App.csproj  Program.cs
TestEditorFromClaude/MainForm/: IMainForm.cs  LayoutManager.cs  MainForm.Designer.cs  MainForm.cs
TestEditorFromClaude/MainForm/Hierarchy/: HierarchyPanel.cs
TestEditorFromClaude/MainForm/Menu/: MenuStripManager.cs
TestEditorFromClaude/MainForm/Properties/: PropertiesPanel.cs
TestEditorFromClaude/MainForm/Status/: StatusStripManager.cs  StatusStripRenderer.cs
TestEditorFromClaude/MainForm/Toolstrip/: ToolstripManager.cs
TestEditorFromClaude/MainForm/Viewport/: ViewportScenePanel.cs
TestEditorFromClaude/Theme/: ColorScheme.cs  DarkMenuRenderer.cs  DarkToolStripRenderer.cs  ThemeManager.cs
TestEditorFromClaude/Utils/: NotificationType.cs
Tests/: HierarchyPresenterTests.cs  HierarchyViewTests.cs  Tests.csproj
Triangulation/: Class1.cs
UI/: UI.csproj
UI/MainForm/StatusStrip/: StatusStripManager.cs  StatusStripRenderer.cs
Views/: HierarchyView.cs
