<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Complex Objects\" />
    <Folder Include="Factories\" />
    <Folder Include="Primitives\" />
  </ItemGroup>

</Project>
